#!/bin/bash

source ./config.cfg

# allow network manager managing the interface, use virtual monitor interface instead
echo "Temporary disabling wireless device $IFACE managed by NetworkManager"
nmcli dev set $IFACE managed no

echo "Switch off wireless device $IFACE to prepare monitoring mode"
ip link set $IFACE down

# Switch to monitor mode, see issue #1
echo "Switching $IFACE to monitor mode"
iw dev $IFACE set type monitor

echo "Set RFKill"
rfkill unblock all

# enable promiscious mode
ip link set $IFACE promisc on

#echo "Initiating device $IFACE and derivatives to stand by"
ip link set $IFACE up

echo "Started monitor mode on $IFACE"
