#!/bin/bash

source ./config.cfg

# allow network manager managing the interface, use virtual monitor interface instead
#echo "Temporary disabling wireless device $IFACE managed by NetworkManager"
#nmcli dev set $IFACE managed no

echo "Switch off wireless device $IFACE to prepare monitoring mode"
ifconfig $IFACE down

# Use virtual monitor mode
echo "Creating virtual monitor $MON from $IFACE"
iw dev $IFACE interface add $MON type monitor

echo "Set RFKill"
rfkill unblock all

echo "Initiating device $DEVICE to stand by"
ifconfig $IFACE up

echo "Started monitor mode on $MON"
